# SecretRepository

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/secretrepository/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crypt-lib.cpp  crypt-lib.h
app/src/main/java/com/secretrepository/app/: BaseActivity.java  DataListAdapter.java  DataListFragment.java  MainActivity.java  MyApplication.java  SecretActivity.java  SecretBaseActivity.java  SecretListAdapter.java  SecretLoginActivity.java  SecretMainActivity.java  SettingsActivity.java
app/src/main/java/com/secretrepository/app/backup/: RecordExport.java  (+2 more)
app/src/main/jni/: MD5.cpp  secret-lib.cpp
app/src/main/jni/include/: MD5.h
app/src/main/res/drawable/: btn_transparent_bg.xml  edit_no_frame.xml  edit_outer_frame.xml  floating_button_fab.xml  ic_delete.xml  ic_normal.xml  login_button_frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_fortest.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user.xml  address_item.xml  content_main.xml  data_item.xml  edit_layout.xml  fragment_datalist.xml  login_fragment.xml  login_layout.xml  main.xml  person_fragment.xml  person_fragment_item.xml  popup_menu.xml  secret_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prederence_setting.xml
app/src/test/java/com/secretrepository/app/: ExampleUnitTest.java
(+105 files in other folders)
