<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new"
        android:title="新增"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="备份"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_debug"
        android:title="测试"
        app:showAsAction="never"/>

</menu>