# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target secret-lib

build CMakeFiles/secret-lib.dir/src/main/jni/secret-lib.cpp.o: CXX_COMPILER__secret-lib ../../../../src/main/jni/secret-lib.cpp
  DEFINES = -Dsecret_lib_EXPORTS
  DEP_FILE = CMakeFiles\secret-lib.dir\src\main\jni\secret-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Code\workspace_android\SecretRepository\app\src\main\jni\secret-lib.cpp
  OBJECT_DIR = CMakeFiles\secret-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\secret-lib.dir\src\main\jni
build CMakeFiles/secret-lib.dir/src/main/jni/MD5.cpp.o: CXX_COMPILER__secret-lib ../../../../src/main/jni/MD5.cpp
  DEFINES = -Dsecret_lib_EXPORTS
  DEP_FILE = CMakeFiles\secret-lib.dir\src\main\jni\MD5.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Code\workspace_android\SecretRepository\app\src\main\jni\MD5.cpp
  OBJECT_DIR = CMakeFiles\secret-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\secret-lib.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target secret-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libsecret-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecret-lib.so: CXX_SHARED_LIBRARY_LINKER__secret-lib CMakeFiles/secret-lib.dir/src/main/jni/secret-lib.cpp.o CMakeFiles/secret-lib.dir/src/main/jni/MD5.cpp.o | D$:/AndroidSDK/android-sdk-windows/ndk-bundle/platforms/android-9/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "D:/AndroidSDK/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\secret-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsecret-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libsecret-lib.so
  TARGET_PDB = secret-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\workspace_android\SecretRepository\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\AndroidSDK\android-sdk-windows\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\workspace_android\SecretRepository\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\AndroidSDK\android-sdk-windows\cmake\3.6.3155560\bin\cmake.exe -HE:\Code\workspace_android\SecretRepository\app -BE:\Code\workspace_android\SecretRepository\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsecret-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecret-lib.so
build secret-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecret-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecret-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
